# Server
PORT = 8000

# Database
DATABASE_URL = "mongodb+srv://user-auth:user-auth@cluster0.o7sqxti.mongodb.net"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'kumarpiyushxd@gmail.com'
EMAIL_PASS = 'fgcl nfna lglb tjku'
EMAIL_FROM = 'kumarpiyushxd@gmail.com'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
JWT_REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"


# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10